programa
{
	
	funcao inicio()
	{
		inteiro ant,ann,idade

		escreva("informe ano atual:")
		leia(ant)
		escreva("\nInforme ano de nascimento:")
		leia(ann)
	     idade = ant - ann
	     se(idade >= 16){
	     	escreva("você ja pode votar")}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
