programa
{
	
	funcao inicio()
	{
		cadeia nome
		real salario, dividas, saldo
		
	  escreva("Qual o seu nome: ")
	  leia(nome)

	  escreva("Qual o seu salario: ")
	  leia(salario)

	  escreva("Informe suas Dividas: ")
	  leia(dividas)

	  saldo=salario-dividas

	  escreva("\n----------------------------------------")
	  escreva("\n O Saldo de: ",nome," do mês é",saldo)

	  
	  
	  

	  
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 368; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */