programa
{
	
	funcao inicio()
	{
		inteiro idade = 18
		real salario = 1890.99
		cadeia Nome
		caracter sexo 
		logico aposentado

		escreva("informe seu nome ")
		leia(Nome)
		escreva("\ninforme sua idade ")
		leia(idade)
		escreva("\ninfome seu sexo ")
		leia(sexo)
		escreva("\ninforme seu salario")
		leia(salario)
		escreva("\nÉ aposentado ")
		leia(aposentado)	

		escreva("-------------------")
		escreva("nome ",Nome)
		escreva("idade ",idade)
		escreva("salario ",salario)
		escreva("aposentado ",aposentado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 134; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */