programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, n3, soma

		escreva("digite a primeira nota: ")
		leia(n1)

		escreva("\ndigite a segunda nota: ")
		leia(n2)

          escreva("\ndigite a terceira nota: ")
		leia(n3)

		soma = (n1 + n2 + n3)/3

		escreva("sua media é: ",soma)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 166; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */