programa
{
	
	funcao inicio()
	{
		real tf, tc

		
		escreva("Informe a temperatura atual em fahrenheit: ")
			leia(tf)

		tc=((tf-32)/9)*5


		escreva("-------------------------------------")
		escreva("a temperatura em celsius: ",tc)
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 144; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */