programa
{
	
	funcao inicio()
	{
	inteiro n1, n2
		escreva("Digite um numero: ")
		leia(n1)
		escreva("\nDigite um outro numero:")
		leia(n2)
	escreva("\n------------------------\n")
		se(n1 == n2){
			escreva("Números iguais")
			}senao se(n1 > n2){
				escreva("Primeiro é maior")
				}senao se(n1 < n2){
					escreva("Segundo é maior")
					}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 85; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */