programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, n3, q1, q2, q3
		escreva ("Informe um número: ")
		leia (n1)
		escreva ("Informe um número: ")
		leia (n2)
		escreva ("Informe um número: ")
		leia (n3)
		
		q1 = n1*n1
		q2 = n2*n2
		q3 = n3*n3
		se (q3 >= 1000){
			escreva (n3," ao quadrado é ", q3)
		}senao{
			escreva ("Eu amo o IFSertãoPE campus Salgueiro <3")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 206; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */