programa
{
	
	funcao inicio()
	{
	real s,empres
	
		escreva("Informe o seu salario: ")
		leia(s)
		escreva("\ninforme o valor do emprestimo desejado: ")
		leia(empres)

		se( empres <= s*5){
			escreva("\nemprestimo concedido")
			}senao {
			escreva("\nemprestimo negado")
			}
			escreva("\n\nRogério, pare de gastar!")
			}		
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */