programa
{
	
	funcao inicio()
	{
	logico a1,a2,a3,a4,a5
		
		escreva("é chifrudo: ")
		leia(a1)
		escreva("tem unhas afiada: ")
		leia(a2)
		escreva("ele morde: ")
		leia(a3)
		escreva("ele voa: ")
		leia(a4)
		escreva("ele é do mar: ")
		leia(a5)

	   
	se ((a1 == verdadeiro) e (a1 == false)){
		escreva("boi")
	}
senao se (a2 == verdadeiro) e (a2== false){
		escreva("gato")
		}senao se(a3 == verdadeiro) e (a3 == false){
			escreva("cachorro")
			}senao se(a4 == verdadeiro) e (a4 == false){
				escreva("borboleta")
				}senao se(a5 == verdadeiro) e (a5 == false){
					escreva("baleia")
					}senao {
						escreva("animal desconhecido")
						}
						
					}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
