programa
{
	
	funcao inicio()
	{
		real n1,n2,s,l1
		escreva("digite um numero: ")
		leia(n1)

		escreva("digite um numero: ")
		leia(n2)

		s=n1+n2
		
		se(s > 10){
			l1 = s * s
			escreva("maior que 10")
		}se(l1 > 30){
			escreva("\nmaior que 30")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 9; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
