programa
{
	
	funcao inicio()
	{
		inteiro numero[3], multplic[3], resultado[3]

		para(inteiro i=0; i<3; i++){
			escreva("Informe o primeiro número: ")
			leia(numero[i])}

			escreva("\n")
		para(inteiro i=0; i<3; i++){
			escreva("Informe o segundo número: ")
			leia(multplic[i])}

		para(inteiro i=0; i<3; i++){
		resultado[i]=numero[i]*multplic[i]
		escreva("\nResultado: "+resultado[i])
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 359; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */