programa
{
	
	funcao inicio()
	{

		real B,b,A,area

		escreva("informe o comprimento em cm da base menor: ")
			leia(B)
		escreva("\ninforme o comprimento em cm da base maior: ")
			leia(b)
		escreva("\ninforme a altura: ")
			leia(A)

			area = ((B + b)* A )/ 2

		escreva("\nSua área tem aproximadamente: ",area)
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 329; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */